Assets/Player.png
FrameSize 192 150
HotSpot 95 60 66
Frame 0 0
Frame 192 0
Frame 384 0
Frame 576 0
Frame 768 0
Frame 960 0
Frame 1152 0
Frame 1344 0
Frame 0 192
Frame 192 192
Frame 384 192
Frame 576 192
Frame 768 192
Frame 0 384
Frame 192 384
Frame 384 384
Frame 0 576
Frame 192 576
Frame 384 576
Frame 576 576
Frame 768 576
Frame 0 768
Frame 192 768
Frame 384 768
Frame 0 768
Frame 192 960
Frame 384 960
Frame 576 960
Anim Assets/Side_Idle.anm
Anim Assets/Side_Walking.anm
Anim Assets/Side_Jumping.anm
Anim Assets/Side_Falling.anm
Anim Assets/Top_Idle.anm
Anim Assets/Top_Walking.anm
Anim Assets/Top_Falling.anm
Anim Assets/Top_Dashing.anm
CubeCollision -25 -25 -66 25 25 66 